# Slope

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/slope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: transactions.json
app/src/main/java/com/example/slope/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/slope/di/: RepositoryModule.kt
app/src/main/java/com/example/slope/repository/: BaseRepository.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/example/slope/ui/main/: MainViewModel.kt
app/src/main/java/com/example/slope/ui/main/details/: TransactionDetailsFragment.kt  TransactionDetailsViewHolder.kt  TransactionDetailsViewItem.kt
app/src/main/java/com/example/slope/ui/main/transactions/: InsightsViewHolder.kt  InsightsViewItem.kt  TransactionListFragment.kt  TransactionViewHolder.kt  TransactionViewItem.kt
app/src/main/java/com/example/slope/ui/main/util/: ViewItem.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_sort.xml
app/src/main/res/font/: avenirnext.xml
app/src/main/res/layout/: activity_main.xml  date_header_view_item.xml  details_attribute_view_item.xml  details_header_view_item.xml  empty_view_item.xml  fragment_transaction_details.xml  fragment_transaction_list.xml  insight_item.xml  insight_total_spend_item.xml  missing_receipts_item.xml  sort_view_item.xml  transaction_view_item.xml
app/src/main/res/menu/: sort_options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_matt_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/slope/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradle_include/: dagger.gradle  kotlin.gradle  module_android.gradle
models/: build.gradle
models/src/androidTest/java/com/example/models/: ExampleInstrumentedTest.kt
models/src/main/: AndroidManifest.xml
models/src/main/java/com/example/models/: Transaction.kt
networking/: build.gradle
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/example/networking/di/: NetworkModule.kt
networking/src/main/java/com/example/networking/json/: JSONObjectAdapter.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt
networking/src/main/java/com/example/networking/util/: ApiError.kt  ApiResult.kt
networking/src/main/java/com/example/networking/webservices/: TransactionsWebservice.kt
