// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    def default_android_studio_version = '7.2.2'
    def use_android_studio_version = (project.hasProperty('local_android_studio_version')) ? project.property('local_android_studio_version') : default_android_studio_version

    ext {
        android_studio_version = use_android_studio_version

        min_sdk_version = 26
        target_sdk_version = 33
        compile_sdk_version = 33

        nav_version = "2.5.0-alpha01"
        build_tools_version = "31.0.0"
        timber_version = "5.0.1"
        okhttp_version = "4.9.3"
        kotlin_version = "1.6.21"
        app_compat_version = "1.5.1"
        moshi_version = "1.14.0"
        retrofit_version = "2.9.0"
        dagger_version = "2.45"
        dagger_hilt_version = "2.45"
        dagger_hilt_compiler_version = "1.0.0"
        coroutines_version = "1.5.1"
        lottie_version = "4.2.2"
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_studio_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.firebase:firebase-plugins:2.0.0'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"

        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}