<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newest_first"
        android:title="@string/newest_first"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/oldest_first"
        android:title="@string/oldest_first"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/merchant"
        android:title="@string/merchant_a_z"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/amount"
        android:title="@string/amount"
        app:showAsAction="ifRoom"
        />

</menu>