<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:background="?attr/selectableItemBackground">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/empty_lottie"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/extra_large_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="thinking/data.json"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/empty_text"
            style="@style/Slope.Text.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginStart="@dimen/jumbo_margin"
            android:layout_marginEnd="@dimen/jumbo_margin"
            app:layout_constraintTop_toBottomOf="@id/empty_lottie"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/no_transactions_found"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>